#Enabled
no-poll
no-hosts
no-resolv
bogus-priv
expand-hosts
domain-needed
dhcp-authoritative
listen-address=127.0.0.1
listen-address=192.168.42.1
server=8.8.8.8
local=/red-brick/
domain=red-brick
dhcp-range=192.168.42.50,192.168.42.254,72h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.42.1
dhcp-option=option:dns-server,192.168.42.1
dhcp-option=option:ip-forward-enable,0
dhcp-option=option:netbios-nodetype,8
