# Common configuration variables
#
# All variables ending with _DIR are supposed to be absolute directory paths.
# All variables ending with _FILE are supposed to be absolute file paths.
#
# ${BASE_DIR} has to be set to the absolute directory path for
# <red-brick-git-clone>/image before this file is included.

PATCHES_DIR="$BASE_DIR/patches"
TOOLS_DIR="$BASE_DIR/tools"
SOURCE_DIR="$BASE_DIR/source"
BUILD_DIR="$BASE_DIR/build"

ROOTFS_DIR="$BUILD_DIR/root-fs"
MOUNT_DIR="$BUILD_DIR/mnt"
OUTPUT_DIR="$BUILD_DIR/output"

REQUIRED_HOST_PACKAGES="rsync build-essential libusb-1.0-0 libusb-1.0-0-dev u-boot-tools wget tar git-core binfmt-support qemu qemu-user-static multistrap"

# Cross compiling toolchain
TC_PREFIX="arm-linux-gnueabihf-"
TC_DIR_NAME="gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_linux"
TC_FILE_NAME="$TC_DIR_NAME.tar.bz2"
TC_URL="https://launchpad.net/linaro-toolchain-binaries/trunk/2013.10/+download/$TC_FILE_NAME"

# Advanced cp and mv commands
ACPMV_DIR_NAME="advcpmv-0.5-8.21-static"
ACPMV_FILE_NAME="$ACPMV_DIR_NAME.tar.xz"
ACPMV_URL="http://beatex.org/web/advcopy/$ACPMV_FILE_NAME"

# U-Boot configuration variables
UBOOT_GIT_URL="http://github.com/linux-sunxi/u-boot-sunxi.git"
UBOOT_GIT_BRANCH="sunxi"
UBOOT_SRC_DIR="$SOURCE_DIR/u-boot-sunxi"

# Kernel configuration variables
KERNEL_GIT_URL="http://github.com/linux-sunxi/linux-sunxi.git"
KERNEL_GIT_BRANCH="sunxi-3.4"
KERNEL_SRC_DIR="$SOURCE_DIR/linux-sunxi"

# Sunxi tools configuration variables
SUNXI_TOOLS_GIT_URL="http://github.com/linux-sunxi/sunxi-tools.git"
SUNXI_TOOLS_GIT_BRANCH="master"
SUNXI_TOOLS_SRC_DIR="$SOURCE_DIR/sunxi-tools"
