# Developer configuration variables

# If set to yes then make clean will always be executed before make to avoid
# potential problems due to recompiling in a dirty working directory
CLEAN_BEFORE_COMPILE="yes"

# In draft mode the image building process will skip some non-essential steps
# (e.g. building Ruby native extensions) to speed up the build process
DRAFT_MODE="no"
