# Image version
IMAGE_DOT_VERSION="2.0"
IMAGE_UNDERSCORE_VERSION="2_0"

# Image file dd settings
IMAGE_DD_BS="1G"
IMAGE_DD_COUNT="7"

# The partition label can be up-to 16 chars long
PARTITION_LABEL="RED-Brick-Linux"
