# Image configuration variables
IMAGE_DD_BS="1G"
IMAGE_DD_COUNT="3"
QEMU_BIN="/usr/bin/qemu-arm-static"
UBOOT_DD_SEEK=16
SCRIPT_DD_SEEK=80
KERNEL_DD_SEEK=224

# The partition label can be up-to 16 chars long
PARTITION_LABEL="RED-Brick-Linux"

# U-Boot configuration variables
UBOOT_CONFIG_NAME="RED-Brick_config"
UBOOT_IMAGE_NAME="sunxi-spl.bin"

# Kernel configuration variables
KERNEL_IMAGE_NAME="uImage"
KERNEL_MOD_DIR_NAME="output"
