# Image configuration variables
#
# All variables ending with _DIR are supposed to be absolute directory paths.
# All variables ending with _FILE are supposed to be absolute file paths.

if [ ! -f "$CONFIG_DIR/image_$CONFIG_NAME.conf" ]; then
    report_error "No such image configuration"
    exit 1
fi

. $CONFIG_DIR/image_$CONFIG_NAME.conf

IMAGE_NAME="red_brick_$CONFIG_NAME"
IMAGE_FILE="$OUTPUT_DIR/$IMAGE_NAME.img"
MULTISTRAP_CONFIG_FILE="$CONFIG_DIR/root-fs/multistrap_$CONFIG_NAME.conf"

# U-Boot configuration variables
UBOOT_IMAGE_FILE="$UBOOT_SRC_DIR/spl/$UBOOT_IMAGE_NAME"

SCRIPT_FEX_FILE="$CONFIG_DIR/kernel/script_red_brick_$CONFIG_NAME.fex"
SCRIPT_BIN_FILE="$BUILD_DIR/script_red_brick_$CONFIG_NAME.bin"

# Kernel configuration variables
KERNEL_CONFIG_NAME="red_brick_${CONFIG_NAME}_defconfig"
KERNEL_CONFIG_FILE="$CONFIG_DIR/kernel/$KERNEL_CONFIG_NAME"
KERNEL_IMAGE_FILE="$KERNEL_SRC_DIR/arch/arm/boot/$KERNEL_IMAGE_NAME"
