# Image version
IMAGE_DOT_VERSION="1.9"
IMAGE_UNDERSCORE_VERSION="1_9"

# Image file dd settings
IMAGE_DD_BS="1G"
IMAGE_DD_COUNT="7"

# The partition label can be up-to 16 chars long
PARTITION_LABEL="RED-Brick-Linux"
