# Specifying image type
IMAGE_TYPE=0

# Common configuration variables
REQUIRED_PACKAGES="build-essential libusb-1.0-0 libusb-1.0-0-dev u-boot-tools wget tar git-core binfmt-support qemu qemu-user-static multistrap"
TAR_SWITCHES="jxvf"
TC_FILE_NAME="gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_linux.tar.bz2"
TC_DIR_NAME="gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_linux"
TC_DL_LINK="https://launchpad.net/linaro-toolchain-binaries/trunk/2013.10/+download/gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_linux.tar.bz2"
MOUNT_DIR="mnt"
OUTPUT_DIR="output"
IMAGE_NAME="red_brick_full"
IMAGE_BS="1G"
IMAGE_COUNT="3"
CROSS_COMPILE_TC="arm-linux-gnueabihf-"
OPTS_DIR="optimizations"
ROOT_DIR="root-fs"
QEMU_BIN="/usr/bin/qemu-arm-static"
MULTISTRAP_SCRIPT="multistrap-stable.conf"
UBOOT_DD_SEEK=16
SCRIPTBIN_DD_SEEK=80
KERNEL_DD_SEEK=224

# Kernel configuration variables
KERNEL_SRC_DIR="linux-sunxi"
KERNEL_GIT_BRANCH="sunxi-3.4"
KERNEL_GIT_URL="http://github.com/linux-sunxi/linux-sunxi.git"
KERNEL_CONFIG="red_brick_full_defconfig"
KERNEL_I2C_PATCH="sunxi-i2c.patch"
KERNEL_HCD_AXP_PATCH="hcd_axp.patch"
KERNEL_IMAGE="uImage"
KERNEL_MOD_DIR="out"
KERNEL_SCRIPT_FEX="script_red_brick.fex"
KERNEL_SCRIPT_BIN="script_red_brick.bin"

# U-Boot configuration variables
UBOOT_SRC_DIR="u-boot-sunxi"
UBOOT_GIT_BRANCH="sunxi"
UBOOT_GIT_URL="http://github.com/linux-sunxi/u-boot-sunxi.git"
UBOOT_CONFIG="A10s-OLinuXino-M_config"
UBOOT_PATCH="u-boot-opt-spl-ramoc.patch"
UBOOT_IMAGE="sunxi-spl.bin"

# Sunxi tools configuration variables
SUNXI_TOOLS_SRC_DIR="sunxi-tools"
SUNXI_TOOLS_GIT_BRANCH="master"
SUNXI_TOOLS_GIT_URL="http://github.com/linux-sunxi/sunxi-tools.git"
SUNXI_TOOLS_DIR="sunxi-tools"
