# Image configuration variables
IMAGE_TYPE=0
IMAGE_NAME="red_brick_full"
IMAGE_BS="1G"
IMAGE_COUNT="3"
QEMU_BIN="/usr/bin/qemu-arm-static"
MULTISTRAP_SCRIPT="multistrap-stable.conf"
UBOOT_DD_SEEK=16
SCRIPTBIN_DD_SEEK=80
KERNEL_DD_SEEK=224

# Kernel configuration variables
KERNEL_CONFIG="red_brick_full_defconfig"
KERNEL_I2C_PATCH="sunxi-i2c.patch"
KERNEL_HCD_AXP_PATCH="hcd_axp.patch"
KERNEL_IMAGE="uImage"
KERNEL_MOD_DIR_NAME="out"
KERNEL_SCRIPT_FEX="script_red_brick.fex"
KERNEL_SCRIPT_BIN="script_red_brick.bin"

# U-Boot configuration variables
UBOOT_CONFIG="A10s-OLinuXino-M_config"
UBOOT_PATCH="u-boot-opt-spl-ramoc.patch"
UBOOT_IMAGE="sunxi-spl.bin"
