# Image configuration variables
IMAGE_TYPE=0
IMAGE_BS="1G"
IMAGE_COUNT="3"
QEMU_BIN="/usr/bin/qemu-arm-static"
MULTISTRAP_SCRIPT="multistrap-stable.conf"
UBOOT_DD_SEEK=16
SCRIPT_DD_SEEK=80
KERNEL_DD_SEEK=224

# U-Boot configuration variables
UBOOT_CONFIG_NAME="A10s-OLinuXino-M_config"
UBOOT_IMAGE_NAME="sunxi-spl.bin"

# Kernel configuration variables
KERNEL_IMAGE_NAME="uImage"
KERNEL_MOD_DIR_NAME="output"
