# Specifying image type
IMAGE_TYPE=1

# Configuration for reset-source.sh
UBOOT_SRC_DIR="u-boot-sunxi"
UBOOT_GIT_BRANCH="sunxi"
UBOOT_GIT_SRC="http://github.com/linux-sunxi/u-boot-sunxi.git"
KERNEL_SRC_DIR="linux-sunxi"
KERNEL_GIT_BRANCH="sunxi-3.4"
KERNEL_GIT_SRC="http://github.com/linux-sunxi/linux-sunxi.git"
SUNXI_TOOLS_SRC_DIR="sunxi-tools"
SUNXI_TOOLS_GIT_SRC="http://github.com/linux-sunxi/sunxi-tools.git"

# Configuration for compile-source.sh
CROSS_COMPILE_TC="arm-linux-gnueabihf-"
OPTS_DIR="optimizations"
UBOOT_SRC_DIR="u-boot-sunxi"
UBOOT_CONFIG="A10s-OLinuXino-M_config"
UBOOT_PATCH="u-boot-opt-spl-ramoc.patch"
KERNEL_SRC_DIR="linux-sunxi"
KERNEL_CONFIG="red_brick_full_defconfig"
KERNEL_I2C_PATCH="sunxi-i2c.patch"
KERNEL_HCD_AXP_PATCH="hcd_axp.patch"
KERNEL_IMAGE="uImage"
KERNEL_MOD_PATH="out"
SUNXI_TOOLS_DIR="sunxi-tools"
SCRIPT_FEX="script_red_brick.fex"
SCRIPT_BIN="script_red_brick.bin"

# Configuration for make-image.sh
OPTS_DIR="optimizations"
ROOT_DIR="root-fs"
DEB_CACHE_DIR="deb-cache"
UBOOT_SRC_DIR="u-boot-sunxi"
UBOOT_IMAGE="sunxi-spl.bin"
KERNEL_SRC_DIR="linux-sunxi"
KERNEL_MOD_DIR="out"
KERNEL_IMAGE="uImage"
BOOT_SCRIPT="script_red_brick.bin"
QEMU_BIN="/usr/bin/qemu-arm-static"
MULTISTRAP_SCRIPT="multistrap-stable.conf"
UBOOT_DD_SEEK=16
SCRIPTBIN_DD_SEEK=80
KERNEL_DD_SEEK=224
