# User configuration variables

# Timezone
TZDATA_AREA="Europe"
TZDATA_ZONE="Berlin"

# Locale
LOCALE="de_DE.UTF-8"
LANGUAGE="de_DE:de"
LOCALE_CHARSET="$LOCALE UTF-8"

# Keyboard
# For all the available options for the following varibales
# refer to the file, /usr/share/X11/xkb/rules/xorg.lst
KB_MODEL="pc105"
KB_LAYOUT="de"
KB_VARIANT=""
KB_OPTIONS=""
KB_BACKSPACE="guess"
