[wired-default]
lastused = True
afterscript = None
dhcphostname = red-brick
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = 0
ip = None
beforescript = None
encryption_enabled = 0
broadcast = None
netmask = None
usedhcphostname = 1
predisconnectscript = None
enctype = None
dns3 = None
dns2 = None
search_domain = None
use_static_dns = 0
default = 1
profilename = wired-default
dns1 = None
