# This configuration file is copied to the following locations,
#   /etc/X11/xorg.conf
#   /usr/share/X11/xorg.conf.d/99-sunxifb.conf

# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.

Section "ServerLayout"
    Identifier      "Default Layout"
    Screen          "Screen 0" 0 0
EndSection

Section "Device"
    Identifier      "Allwinner A10/A13 FBDEV"
    Driver          "fbturbo"
    Option          "fbdev" "/dev/fb0"
    Option          "ShadowFB" "false"
    Option          "DRI2" "false"
    Option          "SwapbuffersWait" "true"
    Option          "AccelMethod" "CPU"
EndSection

Section "Monitor"
    Identifier      "Default Monitor"
    Option          "DPMS" "false"
EndSection

Section "Screen"
    Identifier      "Screen 0"
    Device          "Allwinner A10/A13 FBDEV"
    Monitor         "Default Monitor"
    DefaultDepth    24
    Option          "AllowEmptyInitialConfiguration"

    SubSection      "Display"
        Depth       24
    EndSubSection
EndSection
