[General]
# arch and directory can be specified on the command line.
arch=armhf

# the directory where the root file system will be generated.
directory=./root-fs/

# same as --tidy-up option if set to true
cleanup=true

# retain the sources outside the rootfs for distribution
# specify a directory to which all the .debs can be moved.
# or override with the --source-dir option.
retainsources=

# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true

# retry five times
retries=5

# extract all downloaded archives
unpack=true

# the order of sections is no longer important.
# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
bootstrap=Debian Debian_Security Debian_Updates Raspberrypi Raspbian
#bootstrap=Debian Debian_Security Debian_Updates Raspbian

# the order of sections is no longer important.
# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Debian Debian_Security Debian_Updates Raspberrypi Raspbian
#aptsources=Debian Debian_Security Debian_Updates Raspbian

[Debian]
packages=less module-init-tools fbi xdm lxde task-desktop tasksel
packages=lxlauncher lxtask lxpolkit menu-xdg synaptic locate xorg git
packages=build-essential curl checkinstall autoconf automake libtool
packages=flex bison fakeroot kernel-package wget midori
packages=libqt4-qt3support libqt4-core libqt4-dbus libqt4-xml libqt4-gui
packages=libqt4-opengl libqt4-network console-data console-setup
packages=console-setup-linux pm-utils python-software-properties gdebi
packages=udev usbutils readline-common dbus dbus-x11 dialog sudo parcellite
packages=network-manager network-manager-gnome netbase net-tools preload
packages=isc-dhcp-client apt apt-utils vim nano iputils-ping locales libusb-1.0-0 libusb-1.0-0-dev
packages=openjdk-6-jdk openjdk-7-jdk icedtea-netx icedtea-6-plugin man-db
packages=icedtea-7-plugin icedtea-6-jre-cacao icedtea-6-jre-jamvm fpc fp-utils
packages=icedtea-7-jre-jamvm ruby php5-common php5-cli php-pear python python-pip
packages=python-setuptools octave octave-java perl perl-doc ca-certificates
packages=libterm-readline-gnu-perl bash-completion fake-hwclock cron ntp unzip
packages=libyaml-perl libdigest-hmac-perl libhttp-date-perl
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=stable
components=main contrib non-free
omitdebsrc=false

[Debian_Security]
packages=
source=http://security.debian.org
keyring=debian-archive-keyring
suite=stable/updates
components=main contrib non-free
omitdebsrc=false

[Debian_Updates]
packages=
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=stable-updates
components=main contrib non-free
omitdebsrc=false

[Raspbian]
packages=mono-runtime libmono-2.0-1
packages=mono-mcs mono-dmcs mono-gmcs mono-vbnc
source=http://archive.raspbian.org/raspbian 
keyring=raspbian-archive-keyring
suite=stable
components=main contrib non-free
omitdebsrc=false

[Raspberrypi]
packages=wolfram-engine
source=http://archive.raspberrypi.org/debian
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false

